name: 'job 1'
description: 'testing job 1'
runs:
  using: "composite"
  steps:
    - shell: bash
      id: step1
      run: echo "test=hello" >> "$GITHUB_OUTPUT"
      id: step2
      run: echo "test=world" >> "$GITHUB_OUTPUT"
